clear all
close all
clc

% load Zfit_data.mat; 
% % set indices to be kept for the fit
% 
[Data]=load('CaptMCH.mat');
semi2=Data.eis47_CH861freqs(:, [1, 5, 6]);
semi2(:, 3) = -semi2(:, 3);

indices=[1:61];


circuitstring='s(R1,p(R1,E2),p(s(R1,G2),E2))';  
circuitparameters=[1.27e+03,1.79e+04,1.38e-06,9.13e-01,1.79e+04,604,2,1.38e-06,9.13e-01];

parameter_bounds=[1 1 1e-9 1e-3 1 1e-3 1e-3 1e-9 1e-3; 1e6 1e8 1e-3 1e2 1e6 1e3 1e3 1e-3 1e2];

% Different circuit models
% circuitstring='s(R1,p(R1,E2))';  
% circuitparameters=[1.27e+03,1.79e+04,1.38e-06,9.13e-01];

% circuitstring='s(R1,p(s(R1,G2),E2))';   
% circuitparameters=[1.27e+03,1.79e+04,604,2,1.38e-06,9.13e-01];


likelihood='G'; 
Nmc=1e4;
[X_samples]=MCMC_fit(semi2,indices,circuitstring,parameter_bounds,Nmc,likelihood,circuitparameters);


figure
for i=1:5
subplot(5,1,i)
plot(X_samples(i,:))
end

X_est=mean(X_samples,2);

Z=computecircuit(X_est',circuitstring,semi2(indices,1));

figure
plot(semi2(indices,2),semi2(indices,3),'rx')
hold on
plot(Z(:,1),Z(:,2),'bo')
legend('Observed','fit')

sum(sum((Z-semi2(indices,[2 3])).^2))
